<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Giỏ hàng</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.0/tailwind.min.css"
      integrity="sha512-ksC7McuoU4VJ07WGtca5INyDRXzGsmhyEEJYzoWBkjC/KwuG+IK/pFnxJFNIGmOd8pmGexOxd3FziCPZXQJ4lA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link rel="stylesheet" href="../phonelist/css/index.css" />
  </head>

  <body>
    <div class="container">
      <header>
        <div class="container">
          <div class="space-x-5">
            <a class="active" href="../index.html">Home</a>
            <a href="./admin.html">Admin</a>
            <a href="#"
              ><i id="cart" class="fa fa-shopping-cart cart"></i>
              <span id="cart-count" style="color: red">0</span></a
            >
          </div>
        </div>
      </header>

      <div class="display-4 my-4 mgtop">Giỏ hàng</div>
      <!-- Phan tab menu -->
      <ul class="nav nav-tabs" role="tablist">
        <li class="nav-item">
          <a
            class="nav-link active"
            href="#DanhSachSP"
            role="tab"
            data-toggle="tab"
            >Danh sách sản phẩm trong giỏ hàng</a
          >
        </li>
      </ul>
      <br />
      <!-- Tab panes -->
      <div class="tab-content">
        <!--Danh sách sản phẩm -->
        <div role="tabpanel" class="tab-pane in active" id="DanhSachSP">
          <div class="row">
            <div class="col-md-4"></div>
          </div>
          <div class="clear"></div>
          <div class="clear-fix"></div>
          <div class="" id="">
            <!-- BEGIN TABLE SẢN PHẨM -->
            <!-- Đoạn mã HTML trên trang web -->
            <table class="table table-bordered">
              <thead>
                <th>STT</th>
                <th>Tên sản phẩm</th>
                <th>Giá</th>
                <th>Loại sản phẩm</th>
                <th>Số lượng</th>
              </thead>
              <tbody id="tblGioHang"></tbody>
            </table>
            <!-- END TABLE SẢN PHẨM -->
          </div>
          <br />
        </div>
        <!-- Kết thúc danh sách sản phẩm -->
        <div class="cart-summary float_right">
          <p>Total Price: <span id="total-price">$0</span></p>
          <button
            class="btn btn-success thanhToan"
            id="checkout-button"
            onclick="ThanhToan()"
          >
            Thanh toán
          </button>
        </div>
        <div class="clear"></div>
      </div>

      <!--KetThuc Tabmenu-->

      <!-- The Modal -->
      <div class="modal fade" id="myModal">
        <div class="modal-dialog">
          <div class="modal-content">
            <!-- Modal Header -->
            <div class="modal-header">
              <h4 class="modal-title">THÔNG TIN SẢN PHẨM</h4>
              <button type="button" class="close" data-dismiss="modal">
                &times;
              </button>
            </div>
            <!-- Modal body -->
            <div class="modal-body">
              <div class="form-group">
                <label>Tên Sản Phẩm</label>
                <input
                  id="TenSP"
                  class="form-control"
                  placeholder="Nhập vào tên sản phẩm"
                />
              </div>
              <div class="form-group">
                <label>Giá</label>
                <input
                  id="GiaSP"
                  class="form-control"
                  placeholder="Nhập vào giá sản phẩm"
                />
              </div>
              <div class="form-group">
                <label>Hình Ảnh</label>
                <input
                  id="HinhSP"
                  class="form-control"
                  placeholder="Nhập vào hình sản phẩm"
                />
              </div>
              <div class="form-group">
                <label>Loại</label>
                <input
                  id="LoaiSP"
                  class="form-control"
                  placeholder="Nhập vào loại sản phẩm"
                />
              </div>
              <div class="form-group">
                <label>Số Lượng</label>
                <input
                  id="soLuongSP"
                  class="form-control"
                  placeholder="Nhập vào số lượng sản phẩm"
                />
              </div>
            </div>
            <!-- Modal footer -->
            <div class="modal-footer">
              <button class="btn btn-success" onclick="addProduct()">
                Thêm
              </button>
              <button class="btn btn-success" onclick="updateProduct()">
                Cập nhật
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="overlay" id="overlay">
      <div class="lds-dual-ring"></div>
    </div>

    <div id="container"></div>
    <style>
      /* CSS cho phần header */
      header {
        position: fixed; /* Đặt phần header cố định */
        top: 0; /* Đặt phần header ở đầu trang */
        left: 0;
        right: 0;
        background-color: #fff; /* Màu nền cho header */
        z-index: 999; /* Đảm bảo header hiển thị trên cùng của trang */
        border-bottom: 1px solid #ccc; /* Đường viền phân tách header và nội dung */
      }

      .mgtop {
        margin-top: 4.5rem !important;
      }

      header .container {
        height: 60px;
        align-items: center;
        display: flex;
        justify-content: space-between;
      }

      #container {
        min-width: 310px;
        max-width: 800px;
        height: 400px;
        margin: 0 auto;
      }

      /* Loại bỏ đường gạch chân dưới các thẻ a trong header khi hover */
      header a:hover {
        text-decoration: none;
      }

      /* CSS để áp dụng lớp float-right cho dropdown select */
      .float_right {
        margin-bottom: 20px;
        float: right;
      }

      .clear::after {
        content: "";
        display: table;
        clear: both;
      }

      /* CSS cho phần tổng giá */
      .cart-summary {
        margin-top: 20px; /* Khoảng cách giữa phần tổng giá và các phần khác */
        text-align: right; /* Hiển thị phần tổng giá ở phía bên phải */
        font-size: 18px; /* Kích thước chữ cho phần tổng giá */
      }

      .cart-summary p {
        margin: 0; /* Xóa khoảng cách lề của đoạn văn bản trong thẻ p */
      }

      #total-price {
        color: #ff0000; /* Màu chữ cho tổng giá (màu đỏ) */
        font-weight: bold; /* Chữ in đậm */
      }

      .thanhToan {
        margin-top: 5px;
        margin-left: 50px;
      }

      @keyframes lds-dual-ring {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>

    <script
      src="https://code.jquery.com/jquery-3.3.1.min.js"
      integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/series-label.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>

    <script type="module" src="../phonelist/js/cart_controller.js"></script>
    <script type="module" src="../phonelist/js/cart_index.js"></script>
    <script type="module" src="../phonelist/js/index.js"></script>
  </body>
</html>
